{
  "name": "solidarity-react-native",
  "version": "2.0.1",
  "description": "Solidarity snapshot for React Native projects",
  "repository": "https://github.com/infinitered/solidarity-react-native",
  "author": "Gant Laborde",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "echo not yet",
    "shipit": "np"
  },
  "peerDependencies": {
    "solidarity": "^2.0.0"
  },
  "devDependencies": {
    "np": "^2.16.0"
  }
}
